:set tabstop=4 shiftwidth=2 expandtab
:set number
:set colorcolumn=80
set list
set listchars=tab:>-
autocmd BufNewFile *.pl 0r $HOME/.vim/template/perl.txt
autocmd BufNewFile *.htm 0r $HOME/.vim/template/html.txt
autocmd BufNewFile *.html 0r $HOME/.vim/template/html.txt
autocmd BufNewFile *.sh 0r $HOME/.vim/template/shell.txt
