:set tabstop=2 shiftwidth=2 expandtab
:set number
:set colorcolumn=80
set list
set listchars=tab:>-
set autoindent
autocmd BufNewFile *.pl 0r $HOME/.vim/templates/perl.txt
autocmd BufNewFile *.htm 0r $HOME/.vim/templates/html.txt
autocmd BufNewFile *.html 0r $HOME/.vim/templates/html.txt
autocmd BufNewFile *.sh 0r $HOME/.vim/templates/shell.txt
